server.port=9000

#debug=true
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=skh
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=skhskh
 
spring.jpa.hibernate.ddl-auto=update


logging.file = mylog.log
